<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
    <style>
        aside{
            float: right;
            margin: 3px;
            background-color: blue;
            /* width: 30%; */
            padding-right: 30px;
            padding-left: 30px;
            /* margin-right: 400px; */
            padding-top: 400px;
            padding-bottom: 400px;
        }

        nav{
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <main>
    <header style="text-align: center;">
        <h1>Semantics</h1>
        <nav>
            <a href="#">One</a>
            <a href="#">Two</a>
            <a href="#">Three</a>
            <a href="#">Four</a>
        </nav>
    </header>

    <section>
        <h2>This is section tag</h2>
        <article>
            <div> this is an article1 under a section tag </div>

            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempore ad ab, accusamus, sit in enim
                ullam voluptatem numquam laborum praesentium? Nihil tempora odit alias consectetur dolore ducimus
                aliquam autem.
            </div>
        </article>
    </section>

    <section>
        <h2>Another section</h2>
        <article>

            <figure style="text-align: center;">
                <img src="Screenshot 2022-05-26 at 18.38.39.png" alt="practice" height="90" width="90">
                <figcaption>practice</figcaption>

            </figure>

            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quasi quis illo culpa ut eaque corrupti
                ab, id voluptas quod unde, maxime voluptatum officia esse, ducimus illum. Earum, minus assumenda.
            </div>
        </article>
    </section>

    <section>
        <div>
            Use of subscript tag:
            C + O<sub>2</sub> ---> C0<sub>2</sub>
        </div>
    </section>
</aside>


    <aside>
        <section>
            <div>
            <img src="Screenshot 2022-05-26 at 18.38.39.png" alt="" height="90" width="90">>
             </div>
        </section>

        
    </main>

    
    <footer>
        
    </footer>


</body>

</html>